{
  "recommendations": [
    "amoosbr.markdown-nomnoml",
    "christian-kohler.npm-intellisense",
    "coenraads.bracket-pair-colorizer",
    "cssho.vscode-svgviewer",
    "davidanson.vscode-markdownlint",
    "dbaeumer.vscode-eslint",
    "denifer.mdi-vuetify-intellisense",
    "donjayamanne.githistory",
    "eamodio.gitlens",
    "editorconfig.editorconfig",
    "eg2.vscode-npm-script",
    "esbenp.prettier-vscode",
    "formulahendry.auto-rename-tag",
    "fvclaus.sort-json-array",
    "ghmcadams.lintlens",
    "howardzuo.vscode-favorites",
    "ibm.output-colorizer",
    "lukas-tr.materialdesignicons-intellisense",
    "maximus136.change-string-case",
    "mhutchie.git-graph",
    "michelemelluso.gitignore",
    "mikestead.dotenv",
    "mrmlnc.vscode-scss",
    "ms-vscode.vscode-typescript-tslint-plugin",
    "msjsdiag.debugger-for-chrome",
    "naumovs.color-highlight",
    "octref.vetur",
    "pkief.material-icon-theme",
    "sibiraj-s.vscode-scss-formatter",
    "tyriar.sort-lines",
    "vuetifyjs.vuetify-vscode",
    "xabikos.javascriptsnippets",
    "xiguaxigua.vue-style-beautify",
    "zhuangtongfa.material-theme",
    "zignd.html-css-class-completion",
  ]
}
