{
  "[typescript]": {
    "editor.formatOnSave": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.fixAll.eslint": true
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "editor.tabSize": 2,
  "eslint.nodePath": "/node_modules",

  "javascript.format.insertSpaceBeforeFunctionParenthesis": true,
  "javascript.validate.enable": true,
  "vetur.format.defaultFormatter.html": "js-beautify-html",
  "vetur.format.defaultFormatter.js": "vscode-typescript",
  "vetur.format.defaultFormatter.ts": "prettier",
  "vetur.validation.template": true,
  "vueStyle.formatOnSave": true,
  "vueStyle.ignoreFilesOnSave": [],
  "vueStyle.preset": {},
  "files.associations": {
    ".env.*": "env"
  },
  "css.styleSheets": [
    // "https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css",
    "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css",
  ]
}